{
  "name": "waylog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter waylog-web dev",
    "build": "pnpm --filter waylog-web build",
    "test": "pnpm --filter waylog-web test",
    "test:e2e": "pnpm --filter waylog-web test:e2e",
    "lint": "eslint .",
    "ts-check": "pnpm --filter waylog-web ts-check"
  },
  "packageManager": "pnpm@10.33.0"
}
