{
  "permissions": {
    "allow": [
      "Bash(npx vite-bundle-visualizer)",
      "Bash(yarn remove react-router-dom)",
      "Bash(yarn add react-router @react-router/dev @react-router/node @react-router/serve)",
      "Bash(yarn build)",
      "Bash(xargs sed -i '' 's/~apps\\\\//~app\\\\//g')",
      "Bash(yarn ts-check)",
      "Bash(git add -A)",
      "Bash(git reset HEAD src/shared/components/BottomArea.tsx)",
      "Bash(git commit:*)",
      "Bash(yarn tsc --noEmit)",
      "Read(//private/var/folders/w2/2j6pl6_n6sl9fgbh4r9k82k00000gn/T/tmp-59247-lBtkQxbdBXJo/**)",
      "Bash(npx madge:*)",
      "Bash(sort -t'|' -k1 -rn)",
      "Bash(head -c 100000 dist/client/assets/trip.api-*.js)",
      "Bash(wc -c dist/client/assets/trip.api-*.js)",
      "Bash(head -c 200000 dist/client/assets/trip.api-*.js)",
      "Bash(grep -oE '[A-Za-z_][A-Za-z0-9_]{20,}')",
      "Bash(split -b 500000 dist/client/assets/trip.api-*.js /tmp/chunk_)",
      "Bash(for f:*)",
      "Bash(do echo:*)",
      "Read(//Users/kdh/space/dev/travel-app/**)",
      "Bash(grep -oE '[A-Za-z]{10,30}')",
      "Bash(done)",
      "Bash(git checkout *)",
      "mcp__plugin_oh-my-claudecode_t__lsp_document_symbols",
      "Read(//Users/kdh/.claude/skills/personal-review/references/**)",
      "Edit(~/.claude/skills/personal-review/**)",
      "Read(//Users/kdh/.claude/skills/architecture-assistant/references/**)",
      "Bash(SUPABASE_SERVICE_ROLE_KEY=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldWJnc3dkZ214cmJwYmZicWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU4MTUxNiwiZXhwIjoyMDg3MTU3NTE2fQ.CYKGHWHQ4aE5B69zBXO717Pg6pCwRGLRru8uY6C_Bp8\" npx tsx scripts/cleanup-storage.ts)",
      "Bash(SUPABASE_SERVICE_ROLE_KEY=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldWJnc3dkZ214cmJwYmZicWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU4MTUxNiwiZXhwIjoyMDg3MTU3NTE2fQ.CYKGHWHQ4aE5B69zBXO717Pg6pCwRGLRru8uY6C_Bp8\" npx tsx scripts/cleanup-storage.ts --delete)",
      "Bash(git restore *)",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:github.com)",
      "Bash(yarn add *)",
      "Bash(npx playwright *)",
      "Bash(yarn test:e2e --project=mobile)",
      "Bash(npx msw *)",
      "Bash(pkill -f \"vite\")",
      "Bash(yarn test:e2e --project=mobile e2e/debug-msw.spec.ts --reporter=list)",
      "Bash(yarn test *)",
      "Read(//Users/kdh/.claude/plugins/cache/omc/oh-my-claudecode/4.13.7/dist/hooks/learner/**)",
      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-fetch",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh api *)",
      "WebSearch",
      "Bash(claude --version)",
      "Bash(find /Users/kdh/.claude -type f -name \"*architecture-assistant*\" 2>/dev/null | head -20)",
      "Read(//Users/kdh/.claude/**)",
      "Bash(find /Users/kdh -type d -name \"architecture-assistant\" 2>/dev/null)",
      "Read(//Users/kdh/**)",
      "mcp__plugin_oh-my-claudecode_t__python_repl",
      "mcp__plugin_oh-my-claudecode_t__lsp_diagnostics",
      "Bash(deno check *)",
      "Bash(git -C /Users/kdh/space/dev/travel-app add -A supabase/functions/kakao-directions)",
      "Bash(git -C /Users/kdh/space/dev/travel-app commit -m \"delete: kakao-directions 엣지함수 제거 \\(road-directions로 통합\\)\")",
      "mcp__plugin_oh-my-claudecode_t__list_omc_skills",
      "Bash(git -C /Users/kdh/space/dev/travel-app add api/road-directions.ts)",
      "Bash(git -C /Users/kdh/space/dev/travel-app commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(yarn vitest *)",
      "Bash(yarn tsc *)",
      "Bash(npx vitest *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\),indent=2\\)\\)\")",
      "Bash(curl -s \"https://travel-app-delta-silk.vercel.app/api/road-directions?waypoints=127.0%2C37.5%7C127.1%2C37.6&region=korea\")"
    ],
    "additionalDirectories": [
      "/Users/kdh/space/dev/travel-app/app"
    ]
  }
}
